# littleServer

./: .gitignore  README.md  pom.xml
src/main/java/common/: Constant.java  CusResponseEntity.java  RequestMethod.java
src/main/java/handle/: CusHttpHandler.java  DispatcherHandler.java  FileDownloadHandler.java  FileUploadHandler.java
src/main/java/server/: CusHttpServer.java
src/main/java/utils/: CusFileUtil.java  IdWorker.java  Sequence.java
